IP=149.126.219.215
PORT=50100
LOGIN=jS7581se
PASS=RFgmb1XA6G

DEEPLINK=https://www.traveloka.com/en-th/hotel/detail?spec=04-06-2025.05-06-2025.1.1.HOTEL.9000001153383.Radisson%20Resort%20%26%20Spa%20HuaHin.2
ROOMS_URL=https://www.traveloka.com/api/v2/hotel/search/rooms
DOMEN_REFERER=https://www.traveloka.com/en-th/